<!doctype html>
<html lang="de" xmlns:wicket="http://wicket.apache.org">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Ablauf der Session</title>
</head>
<body>
<div class="main container-fluid">
  <div class="content">
    <br>
    <div class="row">
      <div class="span16">
        <h2>Ihre Sitzung ist abgelaufen</h2>
      </div>
    </div>
    <br>
    <a class="btn info" wicket:id="homePage" href="#">Zur&uuml;ck zur Startseite</a>
  </div>
</div>
</body>
</html>