<!doctype html>
<html lang="de" xmlns:wicket="http://wicket.apache.org">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
<wicket:extend>
  <div wicket:id="errorPanel"></div>
</wicket:extend>
</body>
</html>